quarkus.smallrye-openapi.path=/swagger
/q/openapi?format=json

quarkus.smallrye-openapi.info-title=Example API
%dev.quarkus.smallrye-openapi.info-title=Example API (development)
%test.quarkus.smallrye-openapi.info-title=Example API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just an example service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

## Conn DB2 JDBC
quarkus.datasource.db-kind=db2
quarkus.datasource.username=admin
quarkus.datasource.password=DinersSWO25
quarkus.datasource.jdbc.url=jdbc:db2://offer-fng2awufbqcko.c3co05mikofo.us-east-1.rds.amazonaws.com:50000/dbloglab
quarkus.datasource.jdbc.max-size=16